{
  "name": "safecharge",
  "version": "0.0.3",
  "description": "node.js wrapper for Safecharge API",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "keywords": [
    "safecharge",
    "psp",
    "payment"
  ],
  "author": "Bence Dányi <madbence@gmail.com>",
  "license": "BSD",
  "devDependencies": {
    "express": "~3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/purposeindustries/node-safecharge"
  }
}
